.app-menu-toolbar{
  background: #00659D;

  .app-logo{
    width: 48px;
    height: 48px;
    fill:#ffffff;
  }

  .menu-wrapper{
    display:flex;
    justify-content: center;
    margin: 0 auto;

    .app-title-container{
      display: flex;
      align-items: center;

      .app-title{
        font-weight: 600;
        font-size: 2rem;
        margin-left: 20px;
      }
    }
  }
}



