
.errors{
  background: #ffdddd;
  height: 0px;
  visibility: hidden;
  margin-bottom: 20px;
  opacity: 1;
  transition: all 300ms ease-in-out;
  text-align: center;
  line-height: 50px;

  &.visible{
    height: 50px;
    visibility: visible;
    opacity:1;
  }
}

.weather-form{
  position: relative;
  opacity: 1;
  height: auto;
  visibility: visible;
  transition: all 300ms ease-in-out;

  &.hide{
    opacity: 0;
    height: 0;
    visibility: hidden;
  }
}

.input-item{
  width: 100%;
}

.weather-result{
  position: relative;
  visibility: hidden;
  opacity:0;
  transition: opacity 300ms ease-in-out;

  &.visible{
    visibility: visible;
    opacity:1;
  }

  .section{
    margin-bottom: 20px;

    .label{
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .city-name{
    color: #00659D;
    font-size: 3em;
    white-space: nowrap;
    display: flex;
    overflow: hidden;
    align-items: center;
    text-overflow: ellipsis;

    .favorite-star{
      margin-left: 30px;
    }
  }

  .current-temp{
    color: #00659D;
    padding: 0px 10px;
    font-size: 8em;
    margin: auto;
    white-space: nowrap;
  }

  .weather-situation{
    height: 100%;
    margin: auto;

    ul{
      position: relative;
      list-style: none;
      padding: 10px;
      >li{
        position: relative;
        padding: 7px 0px;
        font-weight: 500;
        color: #333;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }

  .widget{
    position: relative;
    padding: 10px;
    box-sizing: border-box;
    background-color: #ffffff;
    box-shadow: 1px 3px 0 0px #e3e8eb, -1px -1px 0 0 #e3e8eb;
    border-radius: 4px;

    >h3.title{
      font-size: 1.5em;
      color: #333;
      margin-bottom: 10px;
    }

    &.forecast{
      height: auto;

      >.forecast-day{
        margin: 0;
        padding: 0;

        >.day-name{}
        >.weather-icon{}
        >.humidity{}
        >.temp-min{}
        >.temp{}
      }
    }

    &.precipitation{

    }

    &.details{

    }
  }
}
