.weather-situation{
  height: 100%;
  margin: auto;
  margin-bottom: 20px;

  ul{
    position: relative;
    list-style: none;
    padding: 10px;
    >li{
      position: relative;
      padding: 7px 0px;
      font-weight: 500;
      color: #333;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}
