.forecast-container{
  >.forecast-day{
    margin: 0;
    padding: 0;

    .day-name{
      white-space: nowrap;
      width: 100%;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    >.temp-min, >.temp{
      white-space: nowrap;
      overflow: hidden;
    }

    >.weather-icon{
      >img{
        width: 40px;
      }
    }
  }
}
